{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Use it like this:\
Default 12 cols and resulting fractions x/12, x/6, x/4, x/3, x/2, x/1\
\
<div class=\'93container\'94>\
	<div class=\'93row\'94>\
		<div class=\'93col-x-1/1 col-s-1/2\'94>Full col in mobile 1/2 on bigger screens</div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		<div class=\'93col-x-1/1 col-s-1/2\'94>Full col in mobile 1/2 on bigger screens</div>\
	</div>\
	<div class=\'93row\'94>\
		<div class=\'93col-x-1/4\'94>1/4</div>\
		<div class=\'93col-x-1/6\'94>1/6</div\
		<div class=\'93col-x-1/3\'94>1/4</div>\
		<div class=\'93col-x-1/12\'94>1/12</div>\
		<div class=\'93col-x-1/6\'94>1/6</div>\
	</div>\
</div>}