Use it like this:
Default 12 cols and resulting fractions x/12, x/6, x/4, x/3, x/2, x/1
x (mini or mobile), s (small or tablets), m (medium or large tablets, small desktops), l (large desktops)

<div class="container">
	<div class="row">
		<div class="col-x-1/1 col-s-1/2">Full col in mobile 1/2 on bigger screens</div>
		<div class="col-x-1/1 col-s-1/2">Full col in mobile 1/2 on bigger screens</div>
	</div>
	<div class="row">
		<div class="col-x-1/4">1/4</div>
		<div class="col-x-1/6">1/6</div
		<div class="col-x-1/3">1/4</div>
		<div class="col-x-1/12">1/12</div>
		<div class="col-x-1/6">1/6</div>
	</div>
</div>
